<Window x:Class="Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Prime Tech" 
        Height="450" 
        Width="800"
        WindowState="MAximized"
        
        
        ResizeMode="canResize">

    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#0F1A3D" Offset="0"/>
            <GradientStop Color="#2A325C" Offset="1"/>
        </LinearGradientBrush>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#007BFF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="20 10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                                CornerRadius="4"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0056B3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Background="#FFE4E9EF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="PRIME TECH"
                Foreground="#FF005D70"
                FontSize="24"
                FontWeight="Bold"
                Margin="30 20"
                HorizontalAlignment="Left"/>

        <!-- Main Content -->
        <StackPanel Grid.Row="1"
                 HorizontalAlignment="Center" Width="440" Height="231" VerticalAlignment="Center">
            <TextBlock Text="Welcome to"
                    Foreground="#FF005D70"
                    FontSize="38"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 10"/>
            <Grid>
                <!-- Your image absolutely positioned -->
                <Canvas>
                    <Image Source="/Images/dsd.png"
                       Width="390" Height="152"
                       Canvas.Left="-149" Canvas.Top="-72" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Canvas>

                <!-- Main Title -->
                <TextBlock Text="PRIME TECH"
                       FontSize="68"
                       FontWeight="Bold"
                       Foreground="#FF005D70"
                       HorizontalAlignment="Center"/>
            </Grid>

            <TextBlock Text="Your Export Management Solution"
                    Foreground="#FF005D70"
                    FontSize="28"
                    HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Get Started Button -->
        <Button Grid.Row="2"
             Content="LET'S START"
             Margin="0,0,0,30"
             HorizontalAlignment="Center"
             Width="180"
             Height="40"
             Click="GetStarted_Click"/>
        <Image Margin="0,-9,0,0" Source="Images/download__1_-removebg-preview.png" Grid.RowSpan="2" Height="101" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
        <!--<Image Margin="156,33,0,0" Grid.Row="1" Source="/dsd.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="163" Height="112" VerticalAlignment="Top">-->
        <!--<Image.RenderTransform>-->
        <!--<TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>-->

        <!-- Same grid content as previous version -->
        <!-- ... (copy the Grid content from previous answer) ... -->
    </Grid>
</Window>